# booking_movie

./: pom.xml
entity/: Cimema.java  Comment.java  Hall.java  Movie.java  Reservation.java  Screening.java  Seat.java  SeatState.java  SeatStatus.java  User.java
src/main/java/com/sysu/book_movie/bussiness/daos/: CimemaDAOImpl.java  CimeraDAO.java  CurrentSession.java  HallDAO.java  HallDAOImpl.java  MovieDAO.java  MovieDAOImpl.java  MyCurrentSession.java  ReservationDAO.java  ReservationDAOImpl.java  ScreeningDAO.java  ScreeningDAOImpl.java  SeatDAO.java  SeatDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/sysu/book_movie/bussiness/entity/: Cimema.java  Comment.java  Hall.java  HallStatus.java  Movie.java  MovieType.java  Reservation.java  Screening.java  Seat.java  SeatState.java  SeatStatus.java  User.java
src/main/java/com/sysu/book_movie/bussiness/service/: CimemaService.java  CimemaServiceImpl.java  HallService.java  HallServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ScreeningService.java  ScreeningServiceImpl.java  SeatService.java  SeatServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sysu/book_movie/config/: AppConfig.java  CachingConfig.java  CommonInitializer.java  DaoConfig.java  DataSourceConfig.java  MvcConfig.java  SpringSecurityConfig.java  WebAppSecurityInitializer.java  WebInitializer.java
src/main/java/com/sysu/book_movie/controller/: ChooseSeatController.java  FindByCinema.java  FindByCinemaController.java  FindByFile.java  FindByFileController.java  LoginController.java  MainController.java  OrderController.java
src/main/java/com/sysu/book_movie/util/: MyPersistentTokenBasedRememberMeService.java  MyUserDetailsService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  login.html  register.html
